Conf
====

.. automodule:: conf
   :members: SCREEN_WIDTH, SCREEN_HEIGHT, FPS
   :noindex:

Chemins de fichier
******************
.. autodata:: ASSETS
   :annotation:
.. autodata:: UI
   :annotation:
.. autodata:: MUSIC
   :annotation:
.. autodata:: SCORES
   :annotation:

Tailles des fontes
******************
.. autodata:: HIGHTSCORES_FONT_SIZE
.. autodata:: SCORE_FONT_SIZE
.. autodata:: RESULT_FONT_SIZE
.. autodata:: TEXT_FONT_SIZE

Mouvements
**********
.. autodata:: INITIAL_SPEED
.. autodata:: SPEED
   :annotation:
.. autodata:: V_JMP
.. autodata:: G

Multijoueur
***********
.. autodata:: NB_PLAYERS_MAX
.. autodata:: NB_PLAYERS
   :annotation:

Objets
******
.. autodata:: FLAG_ITEM
   :annotation:
.. autodata:: NEW_ITEM_TIME
   :annotation:
.. autodata:: ITEM_PROBA_MIN
.. autodata:: ITEM_PROBA_MAX
.. autodata:: ITEM_TIME
.. autodata:: V_ITEM
.. autodata:: SIZE_FACTOR
.. autodata:: SIZE
   :annotation:

Couleurs
********
.. autodata:: BLACK
.. autodata:: GREY
.. autodata:: WHITE
.. autodata:: BlueSky
.. autodata:: IDLE
.. autodata:: HOVER

Compteurs pour le score
***********************
.. autodata:: SECONDS
   :annotation:
.. autodata:: FRAMES
   :annotation:

État du jeu
***********
.. autoclass:: State
   :show-inheritance:
.. autodata:: STATE
   :annotation:

Surfaces de jeu
***************
.. autodata:: DISPLAYSURF
   :annotation:
.. autodata:: WINDOWSURF
   :annotation: